@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    font-family: 'poppins', sans-serif;
    padding: 0%;
    margin: 0%;
}

body {
    background-color: black;
}


.main {
    /* opacity: 0.69; */
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;

}

.main .box {

    height: 150px;
    width: 100%;

    /* background-color: black; */
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 100px;
    padding-top: 10px;
    align-items: center;
}


nav img {
    width: 130px;
    /* position: relative; */
    z-index: 20;
    color: red;



}

nav button {
    position: relative;
    z-index: 10px;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* z-index: 10; */
    gap: 23px;
    text-align: center;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero> :nth-child(2) {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    /* margin-top: 10px; */
}


.hero input {
    width: 400px;
    height: 50px;
    border-radius: 6px;
    /* text-align: center; */
    margin: 20px 6px 20px;
    padding-left: 20px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.7);
    color: white;
    font-size: 27;

    font-weight: bold
}


.hero button {
    color: white;
    background-color: rgba(244, 2, 2, 0.895);
    width: 200px;
    height: 60px;
    font-size: 21px;
    font-weight: bold;
    border-radius: 6px;

}

nav button {
    background-color: red;
    height: 35px;
    width: 67px;
    border-radius: 6px;
    color: white;
    font-weight: 400PX;
    text-align: center;

}

.speration {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;


}

.secimg {

    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.faq {
    color: white;
    padding-top: 50px;
    /* margin-top: 49px; */

}

.faq h2 {
    text-align: center;
    font-size: 48px;

}

.questions:hover {
    background-color: #414141;
}

.questions {
    transform: all 0.9s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 25px;
    margin: 34px auto;
    justify-content: space-between;
    font-size: 24px;
    max-width: 60vw;
    font-weight: 400;
    cursor: pointer;



}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;

}

.footer a {
    color: white;
    /* text-decoration: none; */
    font-size: 14px;
    /* padding: auto; */

}

.fotter {
    display: flex;
    flex-direction: column;
    padding: 34px;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}